# images_picker

android/: build.gradle  consumer-proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/lib/: PictureBaseActivity.java  PictureContentResolver.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
android/src/main/java/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
android/src/main/java/lib/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
android/src/main/java/lib/app/: IApp.java  PictureAppMaster.java
android/src/main/java/lib/broadcast/: BroadcastAction.java  BroadcastManager.java
android/src/main/java/lib/camera/: CheckPermission.java  CustomCameraType.java  CustomCameraView.java
android/src/main/java/lib/compress/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
android/src/main/java/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
android/src/main/java/lib/decoration/: GridSpacingItemDecoration.java  WrapContentLinearLayoutManager.java
android/src/main/java/lib/dialog/: PhotoItemSelectedDialog.java  PictureCustomDialog.java  PictureLoadingDialog.java
android/src/main/java/lib/engine/: CompressEngine.java  ImageEngine.java  PictureSelectorEngine.java
android/src/main/java/lib/entity/: LocalMedia.java  LocalMediaFolder.java  MediaData.java  MediaExtraInfo.java
android/src/main/java/lib/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  NavBarUtils.java  RomUtils.java
android/src/main/java/lib/io/: ArrayAdapterInterface.java  ArrayPool.java  ArrayPoolProvide.java  BaseKeyPool.java  BufferedInputStreamWrap.java  ByteArrayAdapter.java  GroupedLinkedMap.java  IntegerArrayAdapter.java  LruArrayPool.java  PoolAble.java
android/src/main/java/lib/language/: LanguageConfig.java  LocaleTransform.java  PictureLanguageUtils.java
android/src/main/java/lib/listener/: OnAlbumItemClickListener.java  OnCallbackListener.java  OnChooseLimitCallback.java  OnCustomCameraInterfaceListener.java  OnCustomImagePreviewCallback.java  OnImageCompleteCallback.java  OnItemClickListener.java  OnPermissionDialogOptionCallback.java  OnPermissionsObtainCallback.java  OnPhotoSelectChangedListener.java  OnQueryDataResultListener.java  OnRecyclerViewPreloadMoreListener.java  OnResultCallbackListener.java  OnVideoSelectedPlayCallback.java
android/src/main/java/lib/manager/: PictureCacheManager.java  UCropManager.java
android/src/main/java/lib/model/: IBridgeMediaLoader.java  LocalMediaLoader.java  LocalMediaPageLoader.java  SandboxFileLoader.java
android/src/main/java/lib/observable/: ImagesObservable.java
android/src/main/java/lib/permissions/: PermissionChecker.java
android/src/main/java/lib/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  (+2 more)
android/src/main/java/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
android/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_camera_view.xml  picture_custom_camera.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
android/src/main/res/values-vi-rVN/: values-vi-rVN.xml
(+81 files in other folders)
