group 'com.chavesgu.images_picker'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
ext {
    cfgs = [
            versionCode                   : 87,
            versionName                   : "v3.10.7",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.2.1",
            version_appcompat             : "1.3.1",
            activity_version              : "1.3.1",
            fragment_version              : "1.3.1",
            viewpage2                     : "1.0.0",
            constraintlayout              : "2.1.4",
            exoplayer                     : "2.18.0",
            transition                    : "1.4.1",
            okhttp                        : "3.12.13",
            gson                          : "2.8.6",
            futures                       : "1.1.0",

            experimental_version          : "1.1.0",
            futures_version               : "1.1.0",

            exifinterface_version         : "1.3.3",

            // glide
            glide_version                 : "4.12.0",

            // picasso
            picasso_version               : "2.71828",

            // coil
            coil_version                  : "2.1.0"

    ]
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'com.github.LuckSiege:PictureSelectorLight:v2.1.1'
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.exoplayer:exoplayer:${cfgs.exoplayer}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
    implementation("io.coil-kt:coil:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-gif:${cfgs.coil_version}")
    implementation("io.coil-kt:coil-video:${cfgs.coil_version}")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}
